VITE_SUPABASE_URL=https://rapddbgahibuzfnfshrp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGRkYmdhaGlidXpmbmZzaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDkzMDQsImV4cCI6MjA1ODcyNTMwNH0.Uao_1I1v9bKy-IUNYamKhy7Z1Y3adBOzdAFZCFWexhg
